#Mon Aug 19 21:26:38 COT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Wildersanchez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=wsanche79829@universidadean.edu.co
bluej.teamsettings.git.repositoryPrefix=/Wildersanchez/Guia-2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Wildersanchez
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
